{
  "name": "customato-backend",
  "version": "1.0.0",
  "description": "Backend for Customato Prototype",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "vercel --prod && vercel alias set $(vercel list | grep -m 1 'https' | awk '{print $2}') customato-prototype-backend.vercel.app"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}